drop database lms;
create database lms;
use lms;


create table member
(
Member_Id int primary key,
First_Name VARCHAR(50),
Last_Name VARCHAR(50),
Phone_No CHAR(10),
Membership_Date date,
Expiry date,
House_No VARCHAR(50),
Locality VARCHAR(50),
City VARCHAR(50),
State VARCHAR(50),
Pincode int(6)
);
insert into member values(0001,"Ram","Kishan",9876543768,"2019-01-12","2019-07-12","KC-19","Kavinagar","Ghaziabad","Uttar Pradesh",201002);
insert into member values(0002,"Utkarsh","Madaan",9247567335,"2019-04-17","2019-10-17","C-32","Punjabi Bagh","Delhi","Uttar Pradesh",110026);
insert into member values(0003,"Naresh","Sharma",8876526458,"2019-03-11","2019-09-11","31","Mohan Nagar","Ghaziabad","Uttar Pradesh",201007);
insert into member values(0004,"Md","Yusuf",7758276821,"2019-02-05","2019-08-05","12/21","Chand Nagar","Delhi","Uttar Pradesh",110018);
insert into member values(0005,"Sumedha","Sharma",9878546240,"2018-07-03","2019-01-03","59","Moti Nagar","Delhi","Uttar Pradesh",110015);
insert into member values(0006,"Subya","Akhtar",8456342516,"2018-04-13","2018-10-13","12","Janakpuri","Delhi","Uttar Pradesh",110058);
insert into member values(0007,"Varuna","Gupta",7035467793,"2018-12-26","2019-06-26","69","Rohini","Delhi","Uttar Pradesh",110085);
insert into member values(0008,"Akshat","Gupta",8798765541,"2019-3-26","2019-09-26","II-A","Nehru Nagar","Ghaziabad","Uttar Pradesh",201001);
insert into member values(0009,"Sarthak","Malik",9765432715,"2018-01-10","2018-07-10","07","Avantika","Hapur road","Uttar Pradesh",201006);
insert into member values(0010,"Shreya","Arora",9765432715,"2018-01-10","2018-07-19","07","Avantika","Hapur road","Uttar Pradesh",201006);
insert into member values(0011,"Kishan","Arora",9015986715,"2018-07-10","2018-12-10","65","Rdc","Ghaziabad","Uttar Pradesh",201008);
insert into member values(0012,"Pratham","Garg",7865432098,"2019-01-10","2019-07-10","17","Bhalgown","Lucknow","Uttar Pradesh",201006);
insert into member values(0013,"Bhanu","Singh",5675432715,"2018-03-19","2018-09-15","90","Ludhiana Nagar","Ludhiana","Haryana",101006);
insert into member values(0014,"Arya","Kumar",9995432888,"2018-01-29","2018-07-12","45/98","Roop Nagar","New Basti","Dehli",110026);
insert into member values(0015,"Dhruv","Singhal",8742543270,"2019-05-10","2019-11-01","10","ITC","Bulandsher","Uttar Pradesh",201010);
insert into member values(0016,"Arjun","Pathak",9694325251,"2019-01-01","2018-07-30","13/34","Vikaspuri","Hazari Lane","Delhi",110026);
insert into member values(0017,"Vani","Purav",9768642315,"2018-04-17","2018-10-10","9","Pakki Mori(Nuvyug Market)","Ghaziabad","Uttar Pradesh",201006);
insert into member values(0018,"Janvi","Tyagi",9655555251,"2018-11-17","2018-11-24","13/34","Vikaspuri","Hazari Lane","Delhi",110026);
insert into member values(0019,"Mukesh","Sood",9444425251,"2019-01-20","2018-01-27","Flat No.4(Akshara aparments)","Vikaspuri","Hazari Lane","Delhi",110026);
insert into member values(0020,"Mithali","Raj",9694329999,"2018-11-17","2018-11-24","IV-C","Hudson Lane","Delhi","Delhi",110026);
insert into member values(0021,"Harsh","Jain",9694321111,"2018-12-28","2019-01-05","14/2","Vasant Kunj","Delhi","Delhi",110026);
insert into member values(0022,"Mayank","Rana",9694333251,"2019-02-01","2019-02-08","I-D","Ashok Nagar","Ghaziabad","Uttar Pradesh",110026);
insert into member values(0023,"Payal","Katri",969432432,"2019-03-20","2019-03-27","90-09","Raj Nagar Extension","Noida","Uttar Prades",110026);











CREATE TABLE BOOKS
(
BOOK_ID INT  PRIMARY KEY,
TITLE Varchar(100),
SUBJECT Varchar(50),
AUTHOR VARCHAR(50),
PRICE INT,
AVAILABLE CHAR(3)
);

INSERT INTO BOOKS VALUES(001,"A BOOK ON INFORMATICS PRACTICES","INFORMATICES PRACTICES","NCERT",350,"YES");
INSERT INTO BOOKS VALUES(002,"CONCEPTS OF PHYSICS XII","PHYSICS","H.C VERMA",550,"YES");
INSERT INTO BOOKS VALUES(003,"THE FAULT IN OUR STARS","NOVEL","JOHN GREEN",400,"NO");
INSERT INTO BOOKS VALUES(004,"MATHEMATICS XII VOL. 1","MATHEMATICS","R.D.SHARMA",720,"YES");
INSERT INTO BOOKS VALUES(005,"A BOOK ON ORGANIC CHEMISTRY","CHEMISTRY","O.P.TANDON",1500,"NO");
INSERT INTO BOOKS VALUES(006,"HIGHER PHYSICS PROBLEMS","PHYSICS","I.E IRODOV",100,"NO");
INSERT INTO BOOKS VALUES(007,"B.M. SHARMA FOR IIT ADVANCE","PHYSICS","PULKIT JAIN",900,"YES");
INSERT INTO BOOKS VALUES(008,"MOLE CALCULATIONS AND STOICHIOMETRY","CHEMISTRY","R.C MUKHERJEE",1000,"YES");
INSERT INTO BOOKS VALUES(009,"THE ALL IN ONE - ENGLISH GUIDE","ENGLISH","RASHMI VARMA",1100,"NO");
INSERT INTO BOOKS VALUES(010,"TEXTBOOK OF INFORMATICS PRACTICES","INFORMATICS PRACTICES","SUMITA ARORA",800,"YES");
INSERT INTO BOOKS VALUES(011,"INDIAN RECIPES","RECIPE","TARA SUTARIA",2000,"YES");
INSERT INTO BOOKS VALUES(012,"HALF GIRLFRIEND","ROMANCE","CHETAN BHAGAT",665,"NO");
INSERT INTO BOOKS VALUES(013,"MAHATMA GANDHI-FATHER OF NATION","BIBLOGRAPHY","KRITI PANDEY",900,"YES");
INSERT INTO BOOKS VALUES(014,"SACHIN-A BILLION DREAMS","BIBLOGRAPHY","ROBERT WADRA",1000,"NO");
INSERT INTO BOOKS VALUES(015,"CHILDREN BOOK OF ART AND STUDIES","ART","DAVID SMITH",1340,"YES");
INSERT INTO BOOKS VALUES(016,"THE PANCHTATRA TALES","FANTASY","RAJ KUMAR",500,"YES");
INSERT INTO BOOKS VALUES(017,"S'MORES BEVERAGES RELATED RECIPE","RECIPE","ALASTAIR COOK",1100,"NO");
INSERT INTO BOOKS VALUES(018,"ART&ART ONLY","ART","ALICE JHUMPA",700,"YES");
INSERT INTO BOOKS VALUES(019,"WOODCLUMPS","FANTASY","MIYESHA MALHOTRA",2500,"NO");
INSERT INTO BOOKS VALUES(020,"LOVE AND HATE","ROMANCE","SARTHAK MIHIR",950,"YES");
INSERT INTO BOOKS VALUES(021,"THE FISH","FANTASY","SONU NIGAM",300,"NO");
INSERT INTO BOOKS VALUES(022,"HORNBILL","ENGLISH","AANYA RAWAT",150,"YES");
INSERT INTO BOOKS VALUES(023,"THE WIMPY KID","FANTASY","JEFF KINNEY",1350,"NO");



create table transaction
(
Trans_Id int primary key,
Book_Id int,
Mem_Id int,
Transaction_date date,
Return_Date date,
FOREIGN KEY (BOOK_ID) REFERENCES BOOKS(BOOK_ID) on update cascade on delete cascade,
FOREIGN KEY (MEM_ID) REFERENCES MEMBER(MEMBER_ID) on update cascade on delete cascade
);

INSERT INTO transaction VALUES(001,001,0001,"2019-05-07","2019-05-14");
insert into transaction values(002,003,0002,"2019-03-11","2019-03-18");
insert into transaction values(003,005,0003,"2019-02-05","2019-02-12");
insert into transaction values(004,007,0004,"2018-07-03","2018-07-10");
insert into transaction values(005,009,0005,"2018-04-13","2018-04-20");
insert into transaction values(006,011,0006,"2019-04-06","2019-04-13");
insert into transaction values(007,013,0007,"2018-12-26","2019-01-01");
insert into transaction values(008,015,0008,"2018-02-26","2018-03-03");
insert into transaction values(009,017,0009,"2018-05-12","2018-06-02");
insert into transaction values(010,019,0010,"2018-04-21","2018-04-08");
insert into transaction values(011,021,0011,"2018-09-01","2018-09-07");
insert into transaction values(012,023,0012,"2018-12-11","2018-12-18");
insert into transaction values(013,002,0013,"2018-11-30","2018-12-06");
insert into transaction values(014,004,0014,"2018-03-26","2018-04-02");
insert into transaction values(015,006,0015,"2018-10-17","2018-10-24");
insert into transaction values(016,008,0016,"2018-04-13","2018-04-20");
insert into transaction values(017,010,0017,"2018-05-05","2018-05-12");
insert into transaction values(018,012,0018,"2018-06-09","2018-06-16");
insert into transaction values(019,014,0019,"2019-01-20","2018-01-27");
insert into transaction values(020,016,0020,"2018-11-17","2018-11-24");
insert into transaction values(021,018,0021,"2018-12-28","2019-01-05");
insert into transaction values(022,020,0022,"2019-02-01","2019-02-08");
insert into transaction values(023,022,0023,"2019-03-20","2019-03-27");



CREATE TABLE PUBLISHER
(
PUBLISHER_ID INT PRIMARY KEY,
Book_Id int,
Name VARCHAR(50),
Phone_No Varchar(10),
Shop_No Varchar(15),
Locality VARCHAR(50),
City varchar(15),
State varchar(15),
Pincode int(6),
FOREIGN KEY (BOOK_ID) REFERENCES BOOKS(BOOK_ID) on update cascade on delete cascade
);

INSERT INTO PUBLISHER VALUES(001,001,"BLUE ROSE PUBLISHERS","2899100981","SHOP NO. 10","NEAR HUDSON LANE","NEW DELHI","UTTAR PRADESH",110003);
INSERT INTO PUBLISHER VALUES(002,002,"BRITISH PUBLISHERS","7897896751","B-41","SECTOR-67","NOIDA","UTTAR PRADESH",201301);
INSERT INTO PUBLISHER VALUES(003,003,"DREAMER PUBLISHERS","6789877856","C-51","SECTOR -63","NOIDA","UTTAR PRADESH",201309);
INSERT INTO PUBLISHER VALUES(004,004,"BOOK LEAVE PUBLISHERS","9888776220","1/2","KADAMKUAN","PATNA","BIHAR",800001);
INSERT INTO PUBLISHER VALUES(005,005,"ACTIVE HANDS PUBLISHERS","8789876754","KC-41","KAVINAGAR","GHAZIABAD","UTTAR PRADESH",201002);
INSERT INTO PUBLISHER VALUES(006,006,"FLYNN PUBLISHERS","4563217894","F-435","ALMORA","ALMORA","UTTRAKHAND ",263601);
INSERT INTO PUBLISHER VALUES(007,007,"PROWESS PUBLISHERS","3567983444","AJ-78","MANDI MARKET","RAIPUR","MAHARASHTRA",443001);
INSERT INTO PUBLISHER VALUES(008,008,"BRITISH PUBLISHERS","6667789453","D-21","SHASTRI NAGAR","LUDHIANA", "PUNJAB" ,141001);
INSERT INTO PUBLISHER VALUES(009,009,"BOOK LEAVE PUBLISHERS","9888776220","1/2","KADAMKUAN","PATNA","BIHAR",800001);
INSERT INTO PUBLISHER VALUES(010,010,"BOOKWISH PUBLISHERS","5555122345","37","STUDENT'S POINT","JALANDHAR","CHANDIGARH",144001);
INSERT INTO PUBLISHER VALUES(011,011,"DUCKBILL PUBLISHERS","6555189345","37/45","YOURS STATIONARY","JALANDHAR","CHANDIGARH",144001);
INSERT INTO PUBLISHER VALUES(012,012,"WISHBOO PUBLISHERS","9995198345","23/98","JAIPURIA COLONY","JAIPUR","RAJASTHAN",302001);
INSERT INTO PUBLISHER VALUES(013,013,"WIZARD PUBLISHERS","8888122341","9","KAILASH COLONY","ICT","NEW DELHI",110001);
INSERT INTO PUBLISHER VALUES(014,014,"ZUNICH PUBLISHERS","5676122000","16-A","NEAR SUPREME COURT","NEW DELHI","NEW DELHI",110001);
INSERT INTO PUBLISHER VALUES(015,015,"GOELS PUBLISHERS","7777122349","98","VIDHAYANAGAR","MURADABAD","UTTAR PRADESH",200101);
INSERT INTO PUBLISHER VALUES(016,016,"PICASO PUBLISHERS","7655122000","II-B","NEAR G.D. GOENKA SCHOOL","GURUGRAM","HARYANA",144001);
INSERT INTO PUBLISHER VALUES(017,017,"SUNSHINE PUBLISHERS","9955992399","12/12","SATYANAGAR","RDC","UTTAR PRADESH",144001);
INSERT INTO PUBLISHER VALUES(018,018,"KINGSLEY PUBLISHERS","5559090909","12/67","NEAR DPSG(GHAZIABAD)","GHAZIABAD","UTTAR PRADESH",201001);
INSERT INTO PUBLISHER VALUES(019,019,"LINDLAR PUBLISHERS","8955432100","AA-1","ROOPNAGAR","NORTH DELHI","DELHI",144001);
INSERT INTO PUBLISHER VALUES(020,020,"SWISS PUBLISHERS","4545122345","III-D","CIVIL LINES","EAST DELHI","DELHI",144001);
INSERT INTO PUBLISHER VALUES(021,021,"BRACKETT PUBLISHERS","4666777815","47","NEAR DLF MALL","VASANT KUNJ","DELHI",144001);
INSERT INTO PUBLISHER VALUES(022,022,"SWISS PUBLISHERS","9898922345","33/12","SHEETALNAGAR","VIKASPURI","DELHI",144001);



